<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose One</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: cursive;
    }

    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .color-btn {
      width: 90%;
      height: 20%;
      margin: 10px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease, color 0.3s ease;
      background-color: transparent;
      border: 2px solid transparent;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      /* Add 3D effect */
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(0);
    }

    .color-btn:hover {
      cursor: pointer;
      /* Adjust 3D effect on hover */
      box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
      transform: translateY(-2px);
    }

    .red-btn {
      background-image: url('pics/red.jpg');
      background-size: cover;
      color: black;
    }

    .red-btn:hover {
      border-color: red;
      color: red;
    }

    .white-btn {
      background-image: url('pics/white.jpg');
      background-size: cover;
    }

    .white-btn:hover {
      border-color: white;
      color: white;
    }

    .yellow-btn {
      background-image: url('pics/yellow.jpg');
      background-size: cover;
    }

    .yellow-btn:hover {
      border-color: yellow;
      color: yellow;
    }

    .orange-btn {
      background-image: url('pics/orange.jpg');
      background-size: cover;
    }

    .orange-btn:hover {
      border-color: orange;
      color: orange;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Happy Rose Day Charu !!!!!</h1>
    <div style="text-align: center;">
      <h6>Wish you a happy rose day from your boyfriend Panda</h6>
    </div>

    <a href="pages/red.html" class="btn btn-primary color-btn red-btn">Red</a>
    <a href="pages/white.html" class="btn btn-primary color-btn white-btn">White</a>
    <a href="pages/yellow.html" class="btn btn-primary color-btn yellow-btn">Yellow</a>
    <a href="pages/orange.html" class="btn btn-primary color-btn orange-btn">Orange</a>
  </div>
</body>

</html>
